Rule: frozen fish -> specialty chocolate
Support: 0.0003341575887188398
Confidence: 0.049019607843137254
Lift: 3.0689556157190907
=====================================
Rule: fruit/vegetable juice -> liver loaf
Support: 0.00040098910646260775
Confidence: 0.011787819253438114
Lift: 3.52762278978389
=====================================
Rule: ham -> pickled vegetables
Support: 0.0005346521419501437
Confidence: 0.03125
Lift: 3.4895055970149254
=====================================
Rule: roll products  -> meat
Support: 0.0003341575887188398
Confidence: 0.019841269841269844
Lift: 3.620547812620984
=====================================
Rule: salt -> misc. beverages
Support: 0.0003341575887188398
Confidence: 0.0211864406779661
Lift: 3.5619405827461437
=====================================
Rule: misc. beverages -> spread cheese
Support: 0.0003341575887188398
Confidence: 0.0211864406779661
Lift: 3.170127118644068
=====================================
Rule: soups -> seasonal products
Support: 0.0003341575887188398
Confidence: 0.04716981132075471
Lift: 14.704205974842766
=====================================
Rule: sugar -> spread cheese
Support: 0.00040098910646260775
Confidence: 0.06
Lift: 3.3878490566037733
=====================================
Rule: bottled beer -> sausage
Support: 0.0003341575887188398
Confidence: 0.007374631268436578
Lift: 3.8050554368833285
=====================================
Rule: bottled beer -> hard cheese
Support: 0.0003341575887188398
Confidence: 0.007374631268436578
Lift: 3.9409502739148756
=====================================
Rule: brown bread -> canned beer
Support: 0.0003341575887188398
Confidence: 0.008880994671403198
Lift: 6.644316163410303
=====================================
Rule: brown bread -> canned beer
Support: 0.00040098910646260775
Confidence: 0.010657193605683837
Lift: 4.309826700590467
=====================================
Rule: frankfurter -> butter
Support: 0.0003341575887188398
Confidence: 0.009487666034155597
Lift: 3.086172758023265
=====================================
Rule: canned beer -> butter milk
Support: 0.0003341575887188398
Confidence: 0.019011406844106463
Lift: 4.9046151829028455
=====================================
Rule: canned beer -> sausage
Support: 0.0003341575887188398
Confidence: 0.007122507122507123
Lift: 3.437873357228196
=====================================
Rule: canned beer -> whole milk
Support: 0.00040098910646260775
Confidence: 0.008547008547008546
Lift: 4.918803418803418
=====================================
Rule: chewing gum -> yogurt
Support: 0.00040098910646260775
Confidence: 0.03333333333333333
Lift: 5.732950191570881
=====================================
Rule: citrus fruit -> pork
Support: 0.00040098910646260775
Confidence: 0.004669260700389105
Lift: 3.4933073929961087
=====================================
Rule: rolls/buns -> coffee
Support: 0.0003341575887188398
Confidence: 0.008849557522123895
Lift: 3.6782202556538843
=====================================
Rule: coffee -> frankfurter
Support: 0.0003341575887188398
Confidence: 0.010570824524312896
Lift: 3.438505377332475
=====================================
Rule: pastry -> coffee
Support: 0.0003341575887188398
Confidence: 0.010570824524312896
Lift: 3.2952343199436225
=====================================
Rule: fruit/vegetable juice -> curd
Support: 0.0003341575887188398
Confidence: 0.009920634920634922
Lift: 5.497868900646679
=====================================
Rule: margarine -> curd
Support: 0.0003341575887188398
Confidence: 0.009920634920634922
Lift: 5.301516439909298
=====================================
Rule: curd -> sausage
Support: 0.00046782062420637575
Confidence: 0.007751937984496124
Lift: 3.4115367077063383
=====================================
Rule: other vegetables -> hard cheese
Support: 0.0003341575887188398
Confidence: 0.022727272727272728
Lift: 3.7785353535353536
=====================================
Rule: rolls/buns -> pip fruit
Support: 0.0003341575887188398
Confidence: 0.022026431718061675
Lift: 4.453804024288606
=====================================
Rule: shopping bags -> margarine
Support: 0.0003341575887188398
Confidence: 0.01037344398340249
Lift: 3.1043568464730287
=====================================
Rule: margarine -> sausage
Support: 0.00040098910646260775
Confidence: 0.0066445182724252485
Lift: 3.106935215946843
=====================================
Rule: pastry -> newspapers
Support: 0.0003341575887188398
Confidence: 0.006459948320413437
Lift: 3.580007656235047
=====================================
Rule: yogurt -> tropical fruit
Support: 0.0003341575887188398
Confidence: 0.016501650165016504
Lift: 3.1655665566556657
=====================================
Rule: waffles -> other vegetables
Support: 0.0003341575887188398
Confidence: 0.002736726874657909
Lift: 3.4124703521255246
=====================================
Rule: yogurt -> other vegetables
Support: 0.0003341575887188398
Confidence: 0.03333333333333333
Lift: 4.122038567493113
=====================================
Rule: pork -> sausage
Support: 0.00040098910646260775
Confidence: 0.004669260700389105
Lift: 3.037658602605312
=====================================
Rule: pastry -> other vegetables
Support: 0.0003341575887188398
Confidence: 0.006459948320413437
Lift: 5.685894512843897
=====================================
Rule: rolls/buns -> whole milk
Support: 0.0003341575887188398
Confidence: 0.005537098560354374
Lift: 4.142580287929125
=====================================
