[['whole milk', 'pastry', 'salty snack'],
 ['whole milk', 'yogurt', 'sausage', 'semi-finished bread'],
 ['soda', 'pickled vegetables'],
 ['canned beer', 'misc. beverages'],
 ['sausage', 'hygiene articles'],
 ['whole milk', 'rolls/buns', 'sausage'],
 ['whole milk', 'soda'],
 ['frankfurter', 'soda', 'whipped/sour cream'],
 ['frankfurter', 'curd'],
 ['beef', 'white bread'],
 ['whole milk', 'butter'],
 ['other vegetables', 'frozen vegetables'],
 ['tropical fruit', 'sugar'],
 ['butter milk', 'specialty chocolate'],
 ['frozen meals', 'dental care'],
 ['rolls/buns'],
 ['root vegetables', 'detergent'],
 ['rolls/buns', 'sausage'],
 ['dish cleaner', 'cling film/bags'],
 ['canned beer', 'frozen fish'],
 ['tropical fruit', 'whole milk', 'pip fruit'],
 ['whole milk', 'root vegetables', 'pastry'],
 ['rolls/buns', 'chocolate', 'red/blush wine'],
 ['other vegetables', 'shopping bags'],
 ['whole milk', 'rolls/buns', 'packaged fruit/vegetables', 'chocolate'],
 ['other vegetables', 'hygiene articles'],
 ['margarine', 'whipped/sour cream'],
 ['rolls/buns'],
 ['rolls/buns', 'bottled water', 'softener'],
 ['whole milk', 'rice'],
 ['shopping bags', 'skin care'],
 ['whole milk',
  'rolls/buns',
  'frankfurter',
  'chicken',
  'chocolate',
  'flour',
  'bottled beer'],
 ['hamburger meat', 'dessert', 'liquor (appetizer)', 'liver loaf'],
 ['tropical fruit',
  'yogurt',
  'root vegetables',
  'soda',
  'white wine',
  'photo/film',
  'domestic eggs'],
 ['canned fish', 'cocoa drinks'],
 ['yogurt', 'herbs', 'newspapers'],
 ['tropical fruit', 'yogurt'],
 ['pastry', 'ketchup'],
 ['pip fruit', 'coffee', 'UHT-milk'],
 ['specialty bar', 'bottled water'],
 ['frankfurter', 'bottled water'],
 ['sliced cheese', 'kitchen towels'],
 ['pip fruit', 'rolls/buns', 'candles'],
 ['pastry', 'curd cheese'],
 ['rolls/buns', 'citrus fruit', 'bottled water', 'candy'],
 ['whole milk',
  'other vegetables',
  'frankfurter',
  'yogurt',
  'herbs',
  'grapes',
  'candles'],
 ['brown bread', 'frozen vegetables'],
 ['frankfurter', 'yogurt'],
 ['whole milk', 'processed cheese'],
 ['tropical fruit',
  'rolls/buns',
  'root vegetables',
  'onions',
  'shopping bags'],
 ['bottled water', 'hard cheese', 'napkins'],
 ['whole milk', 'candy'],
 ['tropical fruit', 'frozen vegetables'],
 ['whipped/sour cream', 'mustard'],
 ['other vegetables', 'mustard'],
 ['root vegetables', 'mayonnaise'],
 ['whole milk', 'frozen meals'],
 ['meat', 'domestic eggs', 'white bread', 'roll products '],
 ['butter milk', 'hamburger meat'],
 ['whole milk', 'rolls/buns'],
 ['whole milk', 'yogurt', 'sausage', 'bottled beer'],
 ['canned beer', 'cookware'],
 ['rolls/buns', 'fruit/vegetable juice', 'chocolate'],
 ['beef', 'salty snack'],
 ['whole milk', 'citrus fruit'],
 ['pip fruit', 'soft cheese'],
 ['bottled beer', 'UHT-milk'],
 ['chicken', 'red/blush wine'],
 ['pip fruit', 'rolls/buns', 'frankfurter', 'oil', 'mayonnaise'],
 ['other vegetables', 'root vegetables'],
 ['beef', 'yogurt'],
 ['brown bread', 'pet care'],
 ['other vegetables', 'rolls/buns'],
 ['soda', 'dessert', 'shopping bags'],
 ['curd', 'long life bakery product'],
 ['beverages', 'domestic eggs'],
 ['berries', 'cake bar'],
 ['butter milk', 'root vegetables'],
 ['hamburger meat', 'red/blush wine'],
 ['butter', 'yogurt', 'frozen meals', 'newspapers'],
 ['canned beer', 'shopping bags'],
 ['rolls/buns', 'canned beer', 'frozen fish', 'spices'],
 ['butter', 'sliced cheese'],
 ['rolls/buns', 'baking powder'],
 ['tropical fruit', 'yogurt', 'curd', 'liquor'],
 ['beef', 'napkins'],
 ['whole milk', 'whipped/sour cream'],
 ['fruit/vegetable juice', 'sausage'],
 ['chicken', 'frozen meals'],
 ['curd', 'male cosmetics'],
 ['soda', 'domestic eggs'],
 ['specialty bar', 'sausage', 'whipped/sour cream'],
 ['rolls/buns',
  'packaged fruit/vegetables',
  'root vegetables',
  'whipped/sour cream'],
 ['yogurt', 'berries', 'bottled beer', 'white bread'],
 ['tropical fruit', 'other vegetables', 'root vegetables', 'fish'],
 ['coffee', 'shopping bags'],
 ['ham', 'cream cheese '],
 ['canned beer', 'UHT-milk'],
 ['root vegetables', 'long life bakery product'],
 ['rolls/buns', 'sausage', 'dessert', 'pickled vegetables'],
 ['citrus fruit', 'yogurt'],
 ['butter', 'fruit/vegetable juice', 'candy', 'salty snack', 'dental care'],
 ['root vegetables', 'canned beer', 'whipped/sour cream'],
 ['whole milk', 'salt', 'softener'],
 ['rolls/buns', 'bottled water'],
 ['rolls/buns', 'red/blush wine'],
 ['hamburger meat', 'pork'],
 ['rolls/buns', 'bottled water', 'onions', 'baking powder'],
 ['rolls/buns', 'sugar'],
 ['butter', 'soda'],
 ['canned beer', 'onions', 'flower (seeds)'],
 ['root vegetables', 'specialty chocolate'],
 ['ham', 'dessert'],
 ['pot plants', 'ice cream'],
 ['beverages', 'cream cheese '],
 ['other vegetables', 'berries'],
 ['newspapers', 'whipped/sour cream'],
 ['whole milk', 'pastry', 'shopping bags', 'white bread'],
 ['other vegetables',
  'butter',
  'berries',
  'soda',
  'cream cheese ',
  'white bread'],
 ['ice cream', 'whipped/sour cream'],
 ['yogurt', 'root vegetables'],
 ['frankfurter', 'pastry'],
 ['fruit/vegetable juice', 'dessert'],
 ['rolls/buns', 'sausage', 'snack products'],
 ['tropical fruit', 'rolls/buns', 'soda'],
 ['chicken', 'waffles'],
 ['pip fruit', 'yogurt', 'cling film/bags', 'cat food'],
 ['bottled water', 'frozen meals', 'domestic eggs'],
 ['tropical fruit', 'newspapers'],
 ['whole milk', 'frozen vegetables'],
 ['pip fruit', 'white wine', 'salt', 'white bread'],
 ['whole milk', 'rolls/buns', 'yogurt'],
 ['sausage', 'frozen vegetables'],
 ['whole milk', 'newspapers'],
 ['fruit/vegetable juice', 'vinegar'],
 ['tropical fruit', 'rolls/buns', 'white bread'],
 ['citrus fruit', 'shopping bags', 'chewing gum', 'cake bar'],
 ['frankfurter', 'yogurt', 'canned beer'],
 ['margarine', 'napkins'],
 ['whole milk', 'pip fruit', 'whipped/sour cream'],
 ['whole milk', 'butter', 'fruit/vegetable juice', 'sausage', 'pork'],
 ['pip fruit', 'frozen meals', 'herbs'],
 ['other vegetables', 'specialty chocolate'],
 ['butter', 'whipped/sour cream', 'Instant food products', 'cake bar'],
 ['rolls/buns', 'salty snack'],
 ['whole milk', 'rolls/buns', 'pasta'],
 ['rolls/buns', 'yogurt'],
 ['root vegetables', 'white bread'],
 ['tropical fruit', 'chicken', 'packaged fruit/vegetables', 'onions'],
 ['chicken', 'candy', 'frozen vegetables'],
 ['tropical fruit', 'whole milk', 'brown bread'],
 ['dessert', 'prosecco'],
 ['yogurt', 'hamburger meat'],
 ['citrus fruit', 'bottled water'],
 ['whole milk', 'other vegetables'],
 ['beef', 'dessert'],
 ['tropical fruit', 'sliced cheese'],
 ['whole milk', 'napkins', 'chocolate marshmallow'],
 ['whole milk', 'rolls/buns', 'citrus fruit'],
 ['tropical fruit', 'other vegetables'],
 ['root vegetables', 'curd'],
 ['fruit/vegetable juice', 'specialty chocolate', 'Instant food products'],
 ['butter', 'yogurt', 'root vegetables'],
 ['chicken', 'onions'],
 ['whole milk', 'pastry'],
 ['bottled water', 'pork'],
 ['pip fruit', 'soda'],
 ['soda', 'curd'],
 ['butter', 'sweet spreads'],
 ['whole milk', 'rolls/buns', 'soda', 'condensed milk'],
 ['tropical fruit', 'rolls/buns'],
 ['specialty bar', 'margarine'],
 ['whole milk', 'butter'],
 ['candy', 'white bread'],
 ['frankfurter', 'herbs'],
 ['beverages', 'waffles'],
 ['yogurt', 'pasta', 'cat food'],
 ['yogurt', 'house keeping products'],
 ['whipped/sour cream', 'hygiene articles'],
 ['other vegetables', 'UHT-milk', 'dishes'],
 ['whole milk', 'meat'],
 ['hamburger meat', 'bottled beer'],
 ['pork', 'coffee', 'frozen vegetables'],
 ['shopping bags'],
 ['tropical fruit', 'red/blush wine', 'fish', 'cream cheese '],
 ['other vegetables', 'rolls/buns', 'soda', 'dishes'],
 ['tropical fruit',
  'other vegetables',
  'hamburger meat',
  'popcorn',
  'female sanitary products'],
 ['root vegetables', 'grapes'],
 ['chicken', 'coffee', 'beverages'],
 ['beef', 'shopping bags'],
 ['hamburger meat', 'soda'],
 ['butter', 'dog food'],
 ['whole milk', 'soda'],
 ['bottled water', 'chewing gum'],
 ['frankfurter', 'whipped/sour cream'],
 ['butter milk', 'yogurt', 'margarine'],
 ['other vegetables',
  'yogurt',
  'pork',
  'detergent',
  'shopping bags',
  'soft cheese'],
 ['soda'],
 ['chicken', 'frozen vegetables'],
 ['rolls/buns', 'waffles'],
 ['whole milk', 'sugar'],
 ['whole milk', 'other vegetables'],
 ['hamburger meat', 'pastry'],
 ['fruit/vegetable juice', 'soda'],
 ['bottled beer', 'oil'],
 ['citrus fruit', 'frankfurter', 'margarine'],
 ['other vegetables', 'photo/film'],
 ['pork', 'white wine'],
 ['bottled water', 'yogurt', 'soda', 'newspapers'],
 ['whole milk', 'ham'],
 ['whipped/sour cream', 'meat spreads'],
 ['pip fruit', 'other vegetables'],
 ['pickled vegetables', 'salty snack'],
 ['soda', 'domestic eggs', 'sliced cheese'],
 ['tropical fruit', 'UHT-milk'],
 ['other vegetables', 'chicken'],
 ['yogurt', 'root vegetables'],
 ['bottled water', 'sausage'],
 ['other vegetables', 'root vegetables'],
 ['sausage', 'salty snack', 'cling film/bags'],
 ['dessert', 'spread cheese'],
 ['fruit/vegetable juice', 'soda', 'bottled beer'],
 ['beef', 'chocolate'],
 ['hard cheese', 'whipped/sour cream'],
 ['beverages', 'dessert'],
 ['tropical fruit',
  'whole milk',
  'root vegetables',
  'margarine',
  'Instant food products'],
 ['whole milk', 'sauces'],
 ['ham', 'whipped/sour cream', 'ketchup'],
 ['white bread', 'frozen fruits'],
 ['tropical fruit',
  'whole milk',
  'other vegetables',
  'long life bakery product'],
 ['whole milk', 'other vegetables', 'butter', 'yogurt', 'shopping bags'],
 ['whole milk', 'citrus fruit'],
 ['rolls/buns', 'candy'],
 ['whole milk', 'root vegetables'],
 ['rolls/buns', 'cream cheese '],
 ['other vegetables', 'root vegetables', 'long life bakery product'],
 ['tropical fruit', 'whole milk', 'rum', 'long life bakery product'],
 ['hamburger meat', 'soda'],
 ['tropical fruit', 'rolls/buns'],
 ['red/blush wine', 'frozen fish'],
 ['beef', 'dessert'],
 ['tropical fruit', 'frankfurter'],
 ['root vegetables', 'bottled beer'],
 ['whole milk', 'other vegetables'],
 ['shopping bags', 'oil'],
 ['tropical fruit', 'whole milk'],
 ['tropical fruit', 'rolls/buns', 'chocolate', 'coffee'],
 ['hamburger meat', 'pork'],
 ['yogurt', 'soda'],
 ['pork', 'spread cheese'],
 ['rolls/buns', 'pork'],
 ['fruit/vegetable juice', 'brown bread'],
 ['domestic eggs', 'salt'],
 ['tropical fruit', 'bottled beer', 'sliced cheese', 'dishes'],
 ['newspapers', 'cream cheese '],
 ['citrus fruit', 'red/blush wine'],
 ['fruit/vegetable juice', 'yogurt', 'roll products '],
 ['other vegetables', 'ham'],
 ['frankfurter', 'canned beer'],
 ['brown bread', 'salt'],
 ['bottled water', 'yogurt', 'domestic eggs'],
 ['brown bread', 'finished products', 'dishes'],
 ['pip fruit', 'curd', 'prosecco'],
 ['detergent', 'candy'],
 ['semi-finished bread', 'ketchup'],
 ['shopping bags', 'oil'],
 ['misc. beverages', 'instant coffee'],
 ['fruit/vegetable juice', 'flower (seeds)'],
 ['UHT-milk', 'canned fish'],
 ['pip fruit', 'rolls/buns'],
 ['frankfurter', 'frozen meals', 'dishes'],
 ['citrus fruit', 'frankfurter', 'fruit/vegetable juice', 'bottled water'],
 ['sausage', 'brown bread'],
 ['frankfurter', 'chicken', 'butter', 'bottled water'],
 ['whole milk', 'coffee', 'ham'],
 ['butter', 'bottled water', 'sausage'],
 ['other vegetables', 'butter'],
 ['pastry', 'pasta'],
 ['rolls/buns', 'canned beer', 'soda', 'artif. sweetener'],
 ['brown bread', 'white bread'],
 ['rolls/buns', 'root vegetables'],
 ['tropical fruit', 'soda'],
 ['chicken', 'soda'],
 ['rolls/buns', 'frankfurter', 'coffee', 'curd', 'white bread'],
 ['bottled water', 'red/blush wine', 'sweet spreads'],
 ['rolls/buns', 'onions', 'napkins'],
 ['canned beer', 'soda'],
 ['root vegetables', 'frozen vegetables', 'pet care'],
 ['yogurt', 'beverages'],
 ['tropical fruit', 'whole milk'],
 ['tropical fruit',
  'specialty bar',
  'yogurt',
  'bottled beer',
  'baking powder'],
 ['butter milk', 'coffee'],
 ['whole milk', 'other vegetables', 'frankfurter', 'pastry', 'newspapers'],
 ['bottled water', 'hygiene articles'],
 ['other vegetables', 'beef', 'margarine'],
 ['soda', 'specialty chocolate', 'bathroom cleaner'],
 ['whole milk', 'hamburger meat'],
 ['pork', 'sliced cheese'],
 ['pip fruit', 'other vegetables'],
 ['other vegetables', 'soda', 'shopping bags'],
 ['yogurt', 'newspapers'],
 ['citrus fruit', 'root vegetables'],
 ['rolls/buns', 'soda'],
 ['canned beer', 'herbs', 'margarine'],
 ['ice cream', 'whipped/sour cream'],
 ['other vegetables', 'beef', 'butter', 'soda', 'curd'],
 ['rolls/buns', 'citrus fruit'],
 ['sausage', 'beverages'],
 ['whole milk'],
 ['specialty chocolate', 'white bread'],
 ['whole milk', 'other vegetables'],
 ['ham', 'white bread'],
 ['berries', 'coffee'],
 ['soda', 'jam', 'flower (seeds)'],
 ['pip fruit', 'chocolate', 'sausage'],
 ['pot plants', 'herbs', 'cake bar'],
 ['yogurt', 'berries'],
 ['whole milk', 'hard cheese'],
 ['tropical fruit',
  'other vegetables',
  'meat',
  'domestic eggs',
  'baking powder'],
 ['yogurt', 'sauces'],
 ['beef', 'yogurt'],
 ['yogurt',
  'sausage',
  'pastry',
  'detergent',
  'specialty chocolate',
  'napkins',
  'dishes',
  'whisky'],
 ['whole milk', 'ice cream'],
 ['yogurt', 'newspapers'],
 ['photo/film', 'shopping bags'],
 ['other vegetables',
  'specialty bar',
  'root vegetables',
  'soda',
  'frozen vegetables'],
 ['rolls/buns',
  'bottled water',
  'sausage',
  'grapes',
  'bottled beer',
  'domestic eggs',
  'salty snack',
  'Instant food products'],
 ['other vegetables', 'frankfurter', 'bottled beer'],
 ['dessert', 'domestic eggs'],
 ['whole milk', 'pasta', 'waffles'],
 ['newspapers', 'salty snack'],
 ['other vegetables', 'chocolate marshmallow'],
 ['whole milk', 'brown bread'],
 ['hamburger meat', 'flour', 'detergent'],
 ['tropical fruit', 'soda'],
 ['tropical fruit', 'sausage', 'root vegetables', 'misc. beverages'],
 ['whole milk', 'sausage'],
 ['yogurt', 'shopping bags'],
 ['flour', 'pickled vegetables'],
 ['packaged fruit/vegetables', 'bottled water', 'pork', 'domestic eggs'],
 ['pip fruit', 'fruit/vegetable juice'],
 ['root vegetables', 'shopping bags'],
 ['whole milk', 'sausage', 'cake bar'],
 ['whole milk', 'hard cheese'],
 ['curd', 'shopping bags', 'whipped/sour cream'],
 ['tropical fruit', 'whole milk', 'soda', 'curd'],
 ['frankfurter', 'bottled water', 'whipped/sour cream'],
 ['citrus fruit', 'dessert'],
 ['tropical fruit', 'candy'],
 ['rolls/buns', 'shopping bags', 'cat food'],
 ['tropical fruit',
  'whole milk',
  'citrus fruit',
  'frankfurter',
  'yogurt',
  'canned beer',
  'specialty chocolate',
  'hard cheese'],
 ['rolls/buns', 'canned beer', 'napkins'],
 ['bottled water', 'root vegetables', 'frozen vegetables', 'cat food'],
 ['other vegetables', 'grapes'],
 ['pip fruit', 'brown bread'],
 ['root vegetables', 'instant coffee'],
 ['pork', 'spread cheese'],
 ['hamburger meat', 'pasta'],
 ['whole milk', 'yogurt'],
 ['butter',
  'butter milk',
  'soda',
  'grapes',
  'hygiene articles',
  'pudding powder'],
 ['whole milk', 'processed cheese'],
 ['brown bread', 'sparkling wine'],
 ['other vegetables', 'rolls/buns', 'whipped/sour cream'],
 ['root vegetables', 'frozen vegetables'],
 ['white wine', 'candy'],
 ['yogurt', 'brown bread', 'beverages'],
 ['other vegetables', 'detergent', 'white bread'],
 ['chicken', 'pastry', 'candles'],
 ['hygiene articles', 'waffles', 'tea'],
 ['yogurt', 'cream'],
 ['herbs', 'ice cream'],
 ['yogurt', 'root vegetables'],
 ['yogurt', 'domestic eggs'],
 ['other vegetables', 'rolls/buns', 'yogurt', 'herbs'],
 ['whole milk', 'pork'],
 ['other vegetables', 'white bread'],
 ['tropical fruit', 'whole milk', 'bottled water', 'yogurt'],
 ['beef', 'newspapers', 'specialty fat'],
 ['newspapers', 'onions'],
 ['rolls/buns', 'semi-finished bread'],
 ['whole milk', 'pastry'],
 ['rolls/buns', 'shopping bags'],
 ['citrus fruit', 'misc. beverages'],
 ['rolls/buns', 'chicken', 'shopping bags', 'spread cheese', 'liver loaf'],
 ['citrus fruit', 'misc. beverages'],
 ['pastry', 'canned beer', 'grapes', 'whipped/sour cream'],
 ['frozen potato products', 'specialty cheese'],
 ['pastry', 'oil', 'salty snack'],
 ['whole milk', 'brown bread', 'shopping bags'],
 ['whole milk', 'chocolate'],
 ['sugar', 'curd'],
 ['pip fruit', 'margarine'],
 ['pip fruit', 'pastry', 'salty snack'],
 ['citrus fruit', 'margarine', 'frozen vegetables'],
 ['yogurt', 'margarine'],
 ['liquor', 'pickled vegetables'],
 ['chocolate', 'bottled water'],
 ['soda', 'salty snack'],
 ['yogurt', 'ham'],
 ['butter', 'pastry', 'curd', 'margarine', 'baking powder', 'dishes'],
 ['whole milk', 'soda'],
 ['whole milk', 'soda', 'UHT-milk', 'frozen vegetables'],
 ['other vegetables', 'whipped/sour cream'],
 ['bottled water', 'flour', 'sugar'],
 ['beef', 'semi-finished bread'],
 ['newspapers', 'ice cream', 'dish cleaner', 'jam'],
 ['canned beer', 'curd'],
 ['whole milk', 'yogurt', 'newspapers'],
 ['pork', 'domestic eggs', 'pudding powder'],
 ['specialty bar', 'bottled beer', 'baking powder'],
 ['root vegetables', 'shopping bags'],
 ['chocolate', 'brown bread', 'salty snack'],
 ['citrus fruit', 'root vegetables'],
 ['chicken', 'shopping bags'],
 ['misc. beverages', 'UHT-milk', 'white bread'],
 ['sausage', 'dessert', 'dog food', 'shopping bags'],
 ['other vegetables', 'butter'],
 ['root vegetables', 'turkey'],
 ['yogurt', 'whipped/sour cream'],
 ['other vegetables', 'yogurt'],
 ['other vegetables', 'napkins'],
 ['butter milk', 'brown bread', 'soda', 'canned vegetables'],
 ['brown bread', 'soda'],
 ['other vegetables', 'zwieback'],
 ['other vegetables',
  'root vegetables',
  'newspapers',
  'hard cheese',
  'cream cheese ',
  'liquor'],
 ['chicken', 'bottled water'],
 ['rolls/buns', 'newspapers', 'beverages', 'white bread'],
 ['rolls/buns', 'frankfurter'],
 ['whole milk', 'meat', 'whipped/sour cream'],
 ['bottled beer', 'frozen vegetables', 'sliced cheese'],
 ['pip fruit', 'canned beer', 'processed cheese'],
 ['berries', 'condensed milk'],
 ['rolls/buns', 'curd', 'pickled vegetables', 'house keeping products'],
 ['yogurt', 'ham'],
 ['whole milk', 'butter', 'pastry', 'hair spray'],
 ['whole milk', 'grapes'],
 ['tropical fruit', 'sugar'],
 ['soda', 'newspapers', 'UHT-milk', 'white bread'],
 ['citrus fruit', 'brown bread'],
 ['other vegetables', 'meat'],
 ['tropical fruit',
  'pastry',
  'condensed milk',
  'chocolate marshmallow',
  'rice'],
 ['other vegetables', 'specialty bar'],
 ['coffee', 'shopping bags'],
 ['chicken', 'dishes'],
 ['root vegetables', 'frozen vegetables'],
 ['citrus fruit', 'bottled water'],
 ['rolls/buns', 'yogurt', 'oil'],
 ['whole milk', 'pip fruit'],
 ['rolls/buns', 'frozen vegetables', 'cling film/bags'],
 ['pork', 'soda', 'canned vegetables'],
 ['bottled beer', 'hygiene articles'],
 ['yogurt', 'soda'],
 ['rolls/buns', 'root vegetables', 'margarine'],
 ['rolls/buns', 'margarine'],
 ['sausage', 'pastry'],
 ['citrus fruit', 'popcorn'],
 ['condensed milk', 'shopping bags'],
 ['rolls/buns', 'whipped/sour cream'],
 ['whole milk', 'misc. beverages', 'long life bakery product'],
 ['root vegetables', 'pork', 'newspapers', 'napkins'],
 ['citrus fruit', 'soda'],
 ['soda', 'roll products '],
 ['rolls/buns', 'frankfurter', 'margarine', 'shopping bags'],
 ['other vegetables', 'butter', 'pastry', 'UHT-milk'],
 ['specialty bar', 'soda', 'frozen vegetables'],
 ['liquor', 'domestic eggs'],
 ['frankfurter', 'white bread'],
 ['coffee', 'meat'],
 ['whole milk', 'baking powder'],
 ['white wine', 'flower (seeds)'],
 ['frozen meals', 'grapes', 'flower (seeds)'],
 ['yogurt', 'brown bread', 'shopping bags', 'tea'],
 ['specialty chocolate', 'cream cheese '],
 ['soda', 'margarine'],
 ['yogurt', 'softener'],
 ['tropical fruit', 'cream cheese '],
 ['frankfurter', 'bottled water', 'root vegetables', 'dessert'],
 ['whole milk', 'bottled beer'],
 ['other vegetables',
  'rolls/buns',
  'shopping bags',
  'salty snack',
  'semi-finished bread'],
 ['whole milk', 'soda'],
 ['yogurt', 'pastry'],
 ['coffee', 'shopping bags'],
 ['rolls/buns', 'sausage', 'rice'],
 ['curd', 'domestic eggs'],
 ['whole milk', 'pork', 'napkins'],
 ['newspapers', 'cream cheese '],
 ['other vegetables', 'oil'],
 ['yogurt', 'brown bread', 'pastry'],
 ['butter', 'hard cheese'],
 ['whole milk', 'other vegetables'],
 ['butter', 'sausage', 'soda', 'dessert', 'shopping bags'],
 ['citrus fruit', 'flower (seeds)'],
 ['rolls/buns', 'fruit/vegetable juice'],
 ['shopping bags', 'instant coffee'],
 ['butter milk', 'root vegetables'],
 ['tropical fruit', 'other vegetables'],
 ['tropical fruit', 'butter milk', 'brown bread'],
 ['tropical fruit', 'whole milk'],
 ['citrus fruit', 'herbs'],
 ['other vegetables', 'beef'],
 ['canned beer', 'nut snack'],
 ['whole milk', 'other vegetables', 'sugar'],
 ['citrus fruit', 'napkins'],
 ['whole milk', 'root vegetables'],
 ['rolls/buns', 'butter milk'],
 ['tropical fruit', 'soft cheese'],
 ['rolls/buns', 'brown bread', 'canned beer'],
 ['pork', 'pickled vegetables'],
 ['tropical fruit', 'misc. beverages'],
 ['other vegetables', 'frankfurter', 'curd', 'photo/film', 'waffles'],
 ['pip fruit', 'other vegetables', 'cling film/bags'],
 ['whole milk', 'rolls/buns', 'soda'],
 ['tropical fruit', 'yogurt'],
 ['rolls/buns', 'cat food'],
 ['berries', 'white bread'],
 ['newspapers', 'soups'],
 ['rolls/buns', 'soda'],
 ['other vegetables', 'napkins'],
 ['chicken', 'brown bread'],
 ['soda', 'UHT-milk'],
 ['pork', 'soda'],
 ['pickled vegetables', 'oil'],
 ['misc. beverages', 'spread cheese'],
 ['whole milk', 'sugar', 'soda'],
 ['pork', 'domestic eggs'],
 ['root vegetables', 'coffee'],
 ['whole milk', 'meat'],
 ['chicken', 'domestic eggs', 'white bread'],
 ['soda', 'whipped/sour cream'],
 ['canned beer', 'fish'],
 ['root vegetables', 'hard cheese', 'white bread'],
 ['other vegetables', 'brown bread'],
 ['soda', 'bottled beer'],
 ['tropical fruit', 'root vegetables'],
 ['curd', 'soft cheese'],
 ['pip fruit', 'root vegetables', 'frozen vegetables', 'cereals'],
 ['other vegetables', 'berries', 'candy', 'sliced cheese'],
 ['yogurt', 'soda'],
 ['bottled water', 'shopping bags', 'waffles'],
 ['whole milk', 'bottled beer'],
 ['pork', 'margarine'],
 ['whole milk', 'soda'],
 ['frozen meals', 'detergent'],
 ['specialty chocolate', 'canned fish'],
 ['other vegetables', 'soda'],
 ['root vegetables', 'soda', 'long life bakery product'],
 ['yogurt', 'pork'],
 ['whole milk',
  'yogurt',
  'sausage',
  'dog food',
  'shopping bags',
  'sliced cheese',
  'baking powder',
  'white bread'],
 ['tropical fruit', 'pork'],
 ['other vegetables', 'soda'],
 ['chicken', 'yogurt', 'soda', 'bottled beer'],
 ['yogurt', 'frozen vegetables', 'seasonal products'],
 ['rolls/buns', 'bottled water', 'UHT-milk', 'long life bakery product'],
 ['pip fruit', 'berries'],
 ['other vegetables', 'fruit/vegetable juice'],
 ['canned beer', 'sugar'],
 ['curd', 'soft cheese'],
 ['pip fruit', 'pastry', 'berries'],
 ['curd cheese', 'soda'],
 ['frozen meals', 'soda'],
 ['whole milk', 'rolls/buns'],
 ['pork', 'domestic eggs'],
 ['tropical fruit', 'rolls/buns', 'canned beer', 'dish cleaner'],
 ['chicken', 'cake bar'],
 ['whole milk', 'bottled beer', 'chewing gum', 'ready soups'],
 ['butter', 'ice cream'],
 ['whole milk', 'grapes'],
 ['frankfurter', 'mustard', 'soft cheese'],
 ['rolls/buns', 'female sanitary products'],
 ['whole milk', 'citrus fruit', 'sausage', 'canned beer'],
 ['other vegetables', 'root vegetables', 'frozen vegetables'],
 ['whole milk', 'yogurt', 'sausage', 'pet care'],
 ['whole milk', 'house keeping products'],
 ['frankfurter', 'brandy'],
 ['other vegetables', 'berries'],
 ['beef', 'frozen meals', 'curd'],
 ['tropical fruit', 'whole milk', 'UHT-milk', 'napkins'],
 ['whole milk', 'bottled water'],
 ['citrus fruit', 'yogurt'],
 ['whole milk', 'cream cheese '],
 ['other vegetables', 'rolls/buns', 'butter', 'root vegetables'],
 ['citrus fruit', 'light bulbs'],
 ['domestic eggs', 'frozen vegetables'],
 ['citrus fruit', 'soda'],
 ['whole milk', 'yogurt'],
 ['whole milk', 'root vegetables'],
 ['frozen meals', 'shopping bags'],
 ['butter', 'chewing gum'],
 ['beef', 'coffee', 'bottled beer', 'domestic eggs'],
 ['tropical fruit', 'pip fruit', 'mustard'],
 ['beef', 'newspapers', 'bottled beer'],
 ['whole milk', 'other vegetables', 'yogurt', 'spread cheese'],
 ['yogurt', 'white bread'],
 ['fruit/vegetable juice', 'canned beer', 'berries', 'male cosmetics'],
 ['coffee', 'misc. beverages'],
 ['red/blush wine', 'salty snack'],
 ['citrus fruit', 'canned beer'],
 ['frozen vegetables', 'white bread'],
 ['bottled water', 'sausage'],
 ['whole milk', 'citrus fruit', 'beef', 'bottled water', 'newspapers'],
 ['other vegetables', 'sliced cheese'],
 ['whole milk', 'root vegetables', 'canned vegetables'],
 ['beef', 'house keeping products'],
 ['whole milk', 'frozen vegetables'],
 ['packaged fruit/vegetables', 'chocolate', 'pork'],
 ['curd', 'spices'],
 ['brown bread', 'root vegetables'],
 ['tropical fruit', 'bottled water'],
 ['other vegetables', 'rolls/buns'],
 ['coffee', 'domestic eggs'],
 ['herbs', 'long life bakery product', 'sweet spreads'],
 ['frankfurter', 'frozen vegetables'],
 ['whole milk', 'chocolate', 'bottled beer', 'UHT-milk'],
 ['soda', 'detergent'],
 ['other vegetables', 'rolls/buns'],
 ['whole milk', 'other vegetables', 'white bread', 'waffles'],
 ['soda', 'margarine'],
 ['bottled water', 'liquor'],
 ['napkins'],
 ['cleaner', 'napkins'],
 ['newspapers', 'finished products', 'whipped/sour cream'],
 ['bottled beer', 'cake bar'],
 ['chocolate', 'shopping bags'],
 ['whole milk', 'canned beer'],
 ['pip fruit', 'whipped/sour cream'],
 ['pip fruit', 'chicken'],
 ['whole milk', 'sparkling wine'],
 ['citrus fruit', 'whipped/sour cream'],
 ['whole milk',
  'rolls/buns',
  'bottled water',
  'pork',
  'turkey',
  'soda',
  'dog food'],
 ['soda', 'whipped/sour cream'],
 ['other vegetables', 'soda'],
 ['brown bread', 'pasta'],
 ['beverages', 'specialty chocolate'],
 ['bottled water', 'onions'],
 ['rolls/buns', 'margarine'],
 ['specialty bar', 'newspapers'],
 ['rolls/buns', 'fruit/vegetable juice', 'bottled beer'],
 ['rolls/buns', 'hard cheese'],
 ['citrus fruit', 'syrup'],
 ['pickled vegetables', 'baking powder'],
 ['root vegetables', 'cling film/bags'],
 ['pip fruit', 'whipped/sour cream'],
 ['rolls/buns', 'fruit/vegetable juice', 'soft cheese'],
 ['other vegetables', 'hamburger meat'],
 ['citrus fruit', 'brown bread', 'specialty chocolate'],
 ['pasta', 'oil'],
 ['beef', 'butter', 'chocolate', 'bottled water', 'yogurt', 'berries'],
 ['whole milk',
  'citrus fruit',
  'yogurt',
  'soda',
  'white wine',
  'shopping bags'],
 ['bottled water', 'sugar', 'hard cheese'],
 ['whole milk', 'soda'],
 ['tropical fruit', 'other vegetables'],
 ['curd cheese', 'frozen potato products', 'domestic eggs'],
 ['tropical fruit', 'whole milk'],
 ['other vegetables', 'pastry'],
 ['rolls/buns', 'brown bread', 'canned beer', 'dessert'],
 ['tropical fruit', 'shopping bags'],
 ['coffee', 'oil'],
 ['other vegetables', 'pork', 'ice cream', 'salt'],
 ['chocolate', 'bottled water', 'jam'],
 ['soda', 'cereals'],
 ['chicken', 'frozen meals', 'napkins'],
 ['whole milk', 'frozen potato products'],
 ['citrus fruit', 'white bread'],
 ['whole milk', 'bottled beer', 'oil', 'dishes'],
 ['white bread', 'mayonnaise'],
 ['sausage', 'root vegetables'],
 ['butter', 'mustard'],
 ['rolls/buns', 'red/blush wine'],
 ['candy', 'baking powder', 'canned fish'],
 ['whole milk', 'hamburger meat', 'ice cream', 'shopping bags', 'soft cheese'],
 ['beef', 'butter milk'],
 ['pip fruit', 'hamburger meat'],
 ['sausage', 'domestic eggs'],
 ['butter',
  'brown bread',
  'root vegetables',
  'pastry',
  'ham',
  'spread cheese'],
 ['other vegetables',
  'butter',
  'sausage',
  'brown bread',
  'canned beer',
  'bottled beer',
  'dessert',
  'cream cheese '],
 ['whole milk', 'beef', 'newspapers'],
 ['root vegetables', 'sweet spreads'],
 ['whole milk', 'beef', 'frozen meals'],
 ['frankfurter', 'canned beer'],
 ['ice cream', 'chewing gum'],
 ['pip fruit', 'chocolate', 'specialty bar'],
 ['domestic eggs', 'white bread'],
 ['soda', 'detergent'],
 ['butter', 'soda'],
 ['whole milk', 'other vegetables', 'canned fruit'],
 ['soda'],
 ['citrus fruit', 'domestic eggs'],
 ['other vegetables', 'onions', 'shopping bags'],
 ['butter milk', 'bottled water', 'cleaner'],
 ['other vegetables', 'bottled beer'],
 ['whole milk', 'rolls/buns', 'soda'],
 ['tropical fruit', 'dessert'],
 ['bottled beer', 'sliced cheese'],
 ['hamburger meat', 'bottled beer'],
 ['pip fruit', 'rolls/buns', 'soda'],
 ['bottled water', 'soda'],
 ['specialty chocolate', 'whipped/sour cream'],
 ['root vegetables', 'canned beer'],
 ['other vegetables', 'meat spreads'],
 ['sparkling wine', 'waffles'],
 ['root vegetables'],
 ['berries', 'white bread'],
 ['other vegetables', 'citrus fruit', 'hamburger meat', 'specialty chocolate'],
 ['brown bread', 'pastry'],
 ['butter', 'fruit/vegetable juice', 'seasonal products'],
 ['soda', 'shopping bags'],
 ['citrus fruit', 'root vegetables'],
 ['whole milk', 'bottled water', 'honey'],
 ['pip fruit', 'napkins'],
 ['butter', 'pastry', 'coffee', 'soda'],
 ['butter', 'shopping bags'],
 ['finished products', 'liquor'],
 ['whole milk', 'soft cheese'],
 ['pip fruit', 'shopping bags'],
 ['newspapers', 'domestic eggs'],
 ['rolls/buns', 'bottled beer', 'candy', 'mayonnaise'],
 ['whole milk', 'brown bread'],
 ['pip fruit', 'waffles'],
 ['beef', 'whipped/sour cream'],
 ['chocolate', 'sausage'],
 ['citrus fruit', 'yogurt'],
 ['citrus fruit',
  'packaged fruit/vegetables',
  'yogurt',
  'root vegetables',
  'misc. beverages',
  'whipped/sour cream',
  'sliced cheese'],
 ['citrus fruit', 'napkins'],
 ['specialty chocolate', 'frozen fish'],
 ['other vegetables', 'newspapers', 'specialty chocolate'],
 ['rolls/buns', 'grapes'],
 ['sausage', 'beverages'],
 ['bottled water', 'flour', 'sugar', 'salty snack', 'canned vegetables'],
 ['whole milk', 'rolls/buns', 'popcorn', 'white bread'],
 ['brown bread', 'detergent'],
 ['citrus fruit', 'root vegetables'],
 ['rolls/buns', 'dessert', 'candy', 'canned fish'],
 ['whole milk', 'candles'],
 ['coffee', 'misc. beverages'],
 ['coffee', 'oil'],
 ['yogurt', 'roll products '],
 ['rolls/buns', 'yogurt'],
 ['root vegetables', 'curd cheese', 'soda', 'semi-finished bread'],
 ['soda', 'beverages'],
 ['yogurt', 'root vegetables'],
 ['whole milk', 'waffles'],
 ['rolls/buns', 'pastry'],
 ['chocolate', 'softener'],
 ['pip fruit', 'sliced cheese'],
 ['chicken', 'root vegetables', 'grapes', 'bottled beer'],
 ['whole milk', 'oil'],
 ['bottled water', 'curd', 'white bread', 'ready soups'],
 ['whole milk', 'yogurt', 'chewing gum'],
 ['tropical fruit', 'hygiene articles', 'candles'],
 ['sausage', 'cat food'],
 ['whole milk',
  'other vegetables',
  'rolls/buns',
  'sausage',
  'pastry',
  'sugar',
  'soda',
  'softener'],
 ['ham', 'pickled vegetables', 'shopping bags'],
 ['whole milk', 'yogurt', 'semi-finished bread'],
 ['whole milk', 'frankfurter'],
 ['bottled water', 'soft cheese'],
 ['beef', 'yogurt', 'pork'],
 ['rolls/buns', 'frozen meals'],
 ['misc. beverages', 'shopping bags'],
 ['tropical fruit', 'butter milk'],
 ['sausage', 'dessert'],
 ['yogurt', 'shopping bags'],
 ['brown bread', 'ham'],
 ['fruit/vegetable juice', 'specialty cheese', 'long life bakery product'],
 ['butter', 'margarine'],
 ['finished products', 'domestic eggs'],
 ['whole milk', 'specialty bar'],
 ['other vegetables', 'UHT-milk'],
 ['tropical fruit', 'rolls/buns', 'specialty bar', 'salty snack'],
 ['frankfurter', 'butter', 'specialty bar', 'yogurt'],
 ['tropical fruit', 'salt'],
 ['beef', 'domestic eggs'],
 ['tropical fruit', 'cat food'],
 ['other vegetables', 'root vegetables'],
 ['beef',
  'chicken',
  'brown bread',
  'pork',
  'newspapers',
  'dessert',
  'margarine'],
 ['fruit/vegetable juice', 'domestic eggs'],
 ['citrus fruit', 'bottled beer'],
 ['waffles', 'syrup'],
 ['pip fruit', 'chicken', 'yogurt', 'meat'],
 ['yogurt', 'sauces'],
 ['root vegetables', 'grapes', 'shopping bags'],
 ['pip fruit', 'other vegetables', 'sliced cheese', 'semi-finished bread'],
 ['citrus fruit', 'long life bakery product'],
 ['turkey', 'onions'],
 ['brown bread', 'canned beer'],
 ['tropical fruit',
  'whole milk',
  'bottled water',
  'root vegetables',
  'pastry',
  'soda',
  'napkins',
  'specialty fat'],
 ['citrus fruit', 'bottled water', 'grapes'],
 ['whole milk', 'sugar'],
 ['whole milk', 'pastry', 'dog food'],
 ['curd', 'meat', 'cling film/bags'],
 ['pork', 'frozen meals'],
 ['citrus fruit'],
 ['whole milk', 'butter', 'yogurt', 'sausage'],
 ['other vegetables', 'fruit/vegetable juice'],
 ['tropical fruit', 'rolls/buns', 'frozen fish'],
 ['tropical fruit', 'whole milk', 'meat', 'candles'],
 ['brown bread', 'canned beer'],
 ['red/blush wine', 'instant coffee'],
 ['sausage', 'pasta'],
 ['chocolate', 'canned beer', 'margarine'],
 ['pastry', 'waffles'],
 ['rolls/buns',
  'butter milk',
  'specialty chocolate',
  'onions',
  'napkins',
  'dental care',
  'rice'],
 ['frankfurter', 'ice cream'],
 ['bottled water', 'sugar'],
 ['canned beer', 'coffee'],
 ['condensed milk', 'onions'],
 ['citrus fruit', 'butter', 'UHT-milk'],
 ['packaged fruit/vegetables', 'flour'],
 ['citrus fruit', 'yogurt', 'semi-finished bread'],
 ['ham', 'rum'],
 ['UHT-milk', 'cooking chocolate'],
 ['sausage', 'specialty chocolate'],
 ['rolls/buns', 'pastry'],
 ['whole milk', 'curd'],
 ['white bread', 'jam'],
 ['butter milk', 'soda', 'seasonal products'],
 ['whole milk', 'flour', 'detergent', 'shopping bags'],
 ['other vegetables', 'bottled beer', 'dessert', 'sliced cheese'],
 ['brown bread', 'photo/film'],
 ['pastry', 'hard cheese'],
 ['citrus fruit',
  'beef',
  'specialty bar',
  'soda',
  'domestic eggs',
  'white bread',
  'vinegar',
  'long life bakery product'],
 ['yogurt', 'whipped/sour cream'],
 ['beverages', 'bottled beer', 'photo/film'],
 ['beef', 'frozen potato products', 'white bread'],
 ['brown bread', 'mustard'],
 ['ham', 'newspapers', 'whipped/sour cream'],
 ['canned beer', 'sliced cheese'],
 ['canned beer', 'soda'],
 ['butter milk', 'soda'],
 ['ham', 'domestic eggs'],
 ['whole milk', 'other vegetables'],
 ['frankfurter', 'pastry', 'misc. beverages'],
 ['yogurt', 'margarine'],
 ['soda', 'hard cheese'],
 ['ice cream', 'onions'],
 ['white wine', 'photo/film', 'whipped/sour cream'],
 ['detergent', 'grapes'],
 ['sausage', 'root vegetables'],
 ['pork', 'flour', 'sliced cheese'],
 ['canned beer', 'pasta'],
 ['butter', 'bottled water', 'grapes'],
 ['rolls/buns', 'bottled beer'],
 ['curd', 'UHT-milk'],
 ['other vegetables', 'rolls/buns'],
 ['shopping bags', 'whipped/sour cream'],
 ['rolls/buns',
  'canned beer',
  'soda',
  'margarine',
  'whipped/sour cream',
  'salty snack',
  'waffles'],
 ['whole milk', 'chicken'],
 ['other vegetables', 'butter milk'],
 ['bottled water', 'root vegetables', 'margarine'],
 ['yogurt', 'coffee', 'shopping bags'],
 ['pastry', 'curd'],
 ['root vegetables', 'salty snack'],
 ['bottled water', 'soda'],
 ['other vegetables', 'condensed milk'],
 ['processed cheese', 'dog food'],
 ['butter', 'roll products '],
 ['canned beer', 'bottled beer'],
 ['other vegetables', 'curd', 'abrasive cleaner'],
 ['sausage', 'bottled beer', 'spread cheese'],
 ['shopping bags', 'waffles'],
 ['pip fruit', 'newspapers', 'dishes'],
 ['whole milk', 'cling film/bags'],
 ['butter milk', 'hard cheese'],
 ['misc. beverages', 'cleaner'],
 ['other vegetables', 'pork', 'cream cheese '],
 ['sugar', 'beverages'],
 ['other vegetables', 'citrus fruit'],
 ['rolls/buns', 'hard cheese'],
 ['tropical fruit',
  'whole milk',
  'other vegetables',
  'ham',
  'sugar',
  'soda',
  'white bread'],
 ['frankfurter', 'margarine'],
 ['waffles', 'roll products '],
 ['soda', 'meat'],
 ['whole milk', 'condensed milk'],
 ['yogurt', 'whipped/sour cream'],
 ['sausage', 'processed cheese'],
 ['bottled water', 'yogurt', 'finished products', 'bottled beer'],
 ['tropical fruit', 'brown bread'],
 ['hard cheese', 'onions'],
 ['soda', 'shopping bags'],
 ['whole milk',
  'other vegetables',
  'rolls/buns',
  'sausage',
  'oil',
  'frozen vegetables',
  'baking powder',
  'frozen fish'],
 ['margarine', 'oil'],
 ['soda', 'pasta', 'specialty chocolate', 'long life bakery product'],
 ['whole milk', 'specialty cheese'],
 ['other vegetables', 'pasta', 'meat'],
 ['butter', 'chocolate'],
 ['other vegetables', 'citrus fruit'],
 ['bottled water', 'sausage', 'bottled beer', 'dog food'],
 ['sausage', 'frozen meals'],
 ['sugar', 'pasta', 'beverages', 'domestic eggs'],
 ['tropical fruit', 'shopping bags'],
 ['soda', 'cling film/bags'],
 ['UHT-milk', 'soft cheese'],
 ['soda', 'candy'],
 ['rolls/buns', 'bottled water', 'shopping bags', 'salty snack'],
 ['coffee', 'white bread'],
 ['onions', 'soft cheese'],
 ['rolls/buns', 'dessert', 'condensed milk', 'shopping bags'],
 ['turkey', 'shopping bags'],
 ['soda', 'processed cheese', 'shopping bags', 'canned fruit'],
 ['tropical fruit', 'rolls/buns'],
 ['other vegetables', 'grapes'],
 ['yogurt', 'canned beer'],
 ['yogurt', 'whipped/sour cream'],
 ['tropical fruit', 'berries'],
 ['other vegetables', 'UHT-milk'],
 ['other vegetables', 'frozen vegetables'],
 ['butter', 'candy'],
 ['chicken', 'butter'],
 ['margarine'],
 ['packaged fruit/vegetables', 'dessert'],
 ['citrus fruit', 'skin care'],
 ['tropical fruit', 'pip fruit'],
 ['root vegetables', 'frozen vegetables'],
 ['beef', 'curd'],
 ['whole milk', 'frankfurter'],
 ['citrus fruit', 'coffee'],
 ['frozen meals', 'soda', 'bottled beer'],
 ['other vegetables', 'chewing gum'],
 ['fruit/vegetable juice', 'canned beer', 'dessert'],
 ['other vegetables', 'grapes'],
 ['whole milk', 'pot plants', 'pork', 'turkey', 'soda', 'dishes'],
 ['chicken', 'pastry'],
 ['pastry', 'liqueur'],
 ['sausage', 'processed cheese', 'baking powder', 'specialty cheese'],
 ['ham', 'napkins'],
 ['specialty bar', 'specialty chocolate', 'white wine'],
 ['red/blush wine', 'soda'],
 ['coffee', 'tea'],
 ['berries', 'domestic eggs'],
 ['other vegetables', 'sugar'],
 ['sausage', 'coffee'],
 ['butter', 'herbs', 'UHT-milk', 'oil'],
 ['cream cheese ', 'frozen dessert'],
 ['rolls/buns', 'yogurt'],
 ['yogurt', 'coffee'],
 ['rolls/buns',
  'fruit/vegetable juice',
  'whipped/sour cream',
  'frozen vegetables'],
 ['whole milk', 'shopping bags'],
 ['fruit/vegetable juice', 'berries'],
 ['hamburger meat', 'coffee'],
 ['whole milk', 'ice cream'],
 ['sausage', 'grapes', 'sliced cheese', 'napkins'],
 ['root vegetables', 'pork'],
 ['pip fruit', 'shopping bags'],
 ['sausage', 'curd'],
 ['whole milk', 'domestic eggs', 'canned vegetables', 'flower (seeds)'],
 ['rolls/buns', 'flour', 'hard cheese'],
 ['whole milk', 'pickled vegetables', 'onions'],
 ['sugar', 'frozen meals', 'organic sausage'],
 ['frozen meals', 'bottled beer'],
 ['other vegetables', 'citrus fruit'],
 ['tropical fruit', 'butter', 'white bread'],
 ['tropical fruit', 'yogurt', 'soda', 'semi-finished bread'],
 ['tropical fruit', 'other vegetables', 'sausage', 'mayonnaise'],
 ['bottled water', 'pastry'],
 ['sugar', 'curd'],
 ['tropical fruit', 'specialty bar'],
 ['whole milk', 'other vegetables', 'soda'],
 ['root vegetables', 'UHT-milk', 'canned fish', 'waffles'],
 ['other vegetables', 'hamburger meat', 'domestic eggs'],
 ['brown bread', 'pork'],
 ['yogurt', 'pork'],
 ['pip fruit',
  'other vegetables',
  'citrus fruit',
  'chicken',
  'pastry',
  'curd',
  'specialty chocolate',
  'cream cheese '],
 ['tropical fruit', 'red/blush wine', 'shopping bags'],
 ['other vegetables', 'sliced cheese'],
 ['whole milk', 'butter'],
 ['other vegetables', 'brown bread', 'margarine'],
 ['whole milk', 'misc. beverages'],
 ['white wine', 'sauces'],
 ['oil', 'canned fish'],
 ['rolls/buns', 'seasonal products'],
 ['tropical fruit', 'root vegetables'],
 ['red/blush wine', 'frozen meals', 'canned fruit'],
 ['whole milk', 'other vegetables', 'softener'],
 ['whole milk', 'other vegetables', 'butter milk', 'liquor'],
 ['flower soil/fertilizer', 'cake bar'],
 ['citrus fruit', 'cereals'],
 ['pork', 'napkins'],
 ['specialty bar', 'cleaner'],
 ['pork', 'pastry'],
 ['whole milk', 'artif. sweetener'],
 ['cream cheese ', 'tidbits'],
 ['rolls/buns', 'dessert'],
 ['other vegetables', 'coffee', 'specialty cheese'],
 ['butter milk', 'frozen potato products', 'domestic eggs', 'shopping bags'],
 ['rolls/buns', 'dental care'],
 ['butter', 'ice cream'],
 ['citrus fruit', 'pastry'],
 ['sausage', 'onions', 'mustard'],
 ['curd', 'hygiene articles'],
 ['butter', 'root vegetables', 'dessert'],
 ['whole milk', 'other vegetables'],
 ['specialty chocolate', 'white bread'],
 ['citrus fruit', 'salt'],
 ['dessert', 'house keeping products'],
 ['yogurt', 'hard cheese'],
 ['whole milk', 'rolls/buns', 'sausage', 'bottled beer'],
 ['whole milk', 'cream cheese ', 'semi-finished bread'],
 ['condensed milk', 'hard cheese'],
 ['butter', 'brown bread'],
 ['rolls/buns', 'sausage'],
 ['frankfurter', 'shopping bags'],
 ...]